daemon on;
master_process on;
#worker_processes auto;
worker_processes 1;
#worker_cpu_affinity auto;
error_log         logs/error.log debug;
pid               logs/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}


http {
  server_tokens off;

  server {
    server_name 127.0.0.1;
    listen 8080;

    root public;
    index index.html;
    charset utf-8;
    include mime.types;
    default_type text/html;

    location /public/css {
      expires 5m;
      alias css;
    }

    location /public/images {
      expires 5m;
      alias images;
    }

    location /public/js {
      expires 5m;
      alias js;
    }

  }

}






